{
  "name": "parabank-cucumber-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js --require ./steps --require-module @babel/register"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "playwright": "^1.40.0",
    "@babel/register": "^7.0.0"
  }
}
